{
    "name": "chip/chip-for-whmcs",
    "description": "CHIP Collect Module for the WHMCS Billing Automation Platform",
    "keywords": [
        "third party gateway module",
        "gateway module",
        "third party gateway",
        "merchant gateway",
        "chip"
    ],
    "homepage": "https://www.chip-in.asia/",
    "license": "MIT",
    "authors": [
        {
            "name": "CHIP IN SDN BHD",
            "email": "support@chip-in.asia",
            "homepage": "https://www.chip-in.asia/"
        }
    ],
    "support": {
        "email": "support@chip-in.asia",
        "forum": "https://www.facebook.com/groups/3210496372558088",
        "wiki": "https://docs.chip-in.asia/"
    }
}